([('text2image',
   '/home/seungwa/projects/text2img-python/build/text2image/text2image',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.11.so.1.0',
   '/home/seungwa/anaconda3/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/PIL/_webp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/PIL/_imagingmath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/PIL/_imaging.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/anaconda3/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/home/seungwa/anaconda3/lib/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/home/seungwa/anaconda3/lib/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/home/seungwa/anaconda3/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/home/seungwa/anaconda3/lib/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/home/seungwa/anaconda3/lib/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/home/seungwa/anaconda3/lib/libssl.so.3', 'BINARY'),
  ('pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'BINARY'),
  ('pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'BINARY'),
  ('pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'BINARY'),
  ('pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libtiff-0a86184d.so.6.0.2',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/pillow.libs/libtiff-0a86184d.so.6.0.2',
   'BINARY'),
  ('pillow.libs/liblzma-13fa198c.so.5.4.5',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/pillow.libs/liblzma-13fa198c.so.5.4.5',
   'BINARY'),
  ('pillow.libs/libopenjp2-05423b53.so',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/pillow.libs/libopenjp2-05423b53.so',
   'BINARY'),
  ('pillow.libs/libxcb-b8a56d01.so.1.1.0',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libjpeg-77ae51ab.so.62.4.0',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/pillow.libs/libjpeg-77ae51ab.so.62.4.0',
   'BINARY'),
  ('base_library.zip',
   '/home/seungwa/projects/text2img-python/build/text2image/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/seungwa/projects/text2img-python/venv/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('libsharpyuv-898c0cb5.so.0.1.0',
   'pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'SYMLINK'),
  ('libwebpmux-d524b4d5.so.3.1.0',
   'pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'SYMLINK'),
  ('libwebp-2fd3cdca.so.7.1.9',
   'pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'SYMLINK'),
  ('libwebpdemux-f2642bcc.so.2.0.15',
   'pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('libtiff-0a86184d.so.6.0.2',
   'pillow.libs/libtiff-0a86184d.so.6.0.2',
   'SYMLINK'),
  ('liblzma-13fa198c.so.5.4.5',
   'pillow.libs/liblzma-13fa198c.so.5.4.5',
   'SYMLINK'),
  ('libopenjp2-05423b53.so', 'pillow.libs/libopenjp2-05423b53.so', 'SYMLINK'),
  ('libxcb-b8a56d01.so.1.1.0',
   'pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libjpeg-77ae51ab.so.62.4.0',
   'pillow.libs/libjpeg-77ae51ab.so.62.4.0',
   'SYMLINK')],)
